%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GamePalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: FFFFFF
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: BE4A2F
    m_Color: {r: 0.74509805, g: 0.2901961, b: 0.18431373, a: 1}
  - m_Name: EAD4AA
    m_Color: {r: 0.91764706, g: 0.83137256, b: 0.6666667, a: 1}
  - m_Name: E4A672
    m_Color: {r: 0.89411765, g: 0.6509804, b: 0.44705883, a: 1}
  - m_Name: B86F50
    m_Color: {r: 0.72156864, g: 0.43529412, b: 0.3137255, a: 1}
  - m_Name: 733E39
    m_Color: {r: 0.4509804, g: 0.24313726, b: 0.22352941, a: 1}
  - m_Name: 3E2731
    m_Color: {r: 0.24313726, g: 0.15294118, b: 0.19215687, a: 1}
  - m_Name: A22633
    m_Color: {r: 0.63529414, g: 0.14901961, b: 0.2, a: 1}
  - m_Name: E43B44
    m_Color: {r: 0.89411765, g: 0.23137255, b: 0.26666668, a: 1}
  - m_Name: F77622
    m_Color: {r: 0.96862745, g: 0.4627451, b: 0.13333334, a: 1}
  - m_Name: FEAE34
    m_Color: {r: 0.99607843, g: 0.68235296, b: 0.20392157, a: 1}
  - m_Name: FEE761
    m_Color: {r: 0.99607843, g: 0.90588236, b: 0.38039216, a: 1}
  - m_Name: 63C74D
    m_Color: {r: 0.3882353, g: 0.78039217, b: 0.3019608, a: 1}
  - m_Name: 3E8948
    m_Color: {r: 0.24313726, g: 0.5372549, b: 0.28235295, a: 1}
  - m_Name: 265C42
    m_Color: {r: 0.14901961, g: 0.36078432, b: 0.25882354, a: 1}
  - m_Name: 193C3E
    m_Color: {r: 0.09803922, g: 0.23529412, b: 0.24313726, a: 1}
  - m_Name: 124E89
    m_Color: {r: 0.07058824, g: 0.30588236, b: 0.5372549, a: 1}
  - m_Name: 0099DB
    m_Color: {r: 0, g: 0.6, b: 0.85882354, a: 1}
  - m_Name: 2CE8F5
    m_Color: {r: 0.17254902, g: 0.9098039, b: 0.9607843, a: 1}
  - m_Name: C0CBDC
    m_Color: {r: 0.7529412, g: 0.79607844, b: 0.8627451, a: 1}
  - m_Name: 8B9BB4
    m_Color: {r: 0.54509807, g: 0.60784316, b: 0.7058824, a: 1}
  - m_Name: 5A6988
    m_Color: {r: 0.3529412, g: 0.4117647, b: 0.53333336, a: 1}
  - m_Name: 3A4466
    m_Color: {r: 0.22745098, g: 0.26666668, b: 0.4, a: 1}
  - m_Name: 262B44
    m_Color: {r: 0.14901961, g: 0.16862746, b: 0.26666668, a: 1}
  - m_Name: 181425
    m_Color: {r: 0.09411765, g: 0.078431375, b: 0.14509805, a: 1}
  - m_Name: FF0044
    m_Color: {r: 1, g: 0, b: 0.26666668, a: 1}
  - m_Name: 68386C
    m_Color: {r: 0.40784314, g: 0.21960784, b: 0.42352942, a: 1}
  - m_Name: B55088
    m_Color: {r: 0.70980394, g: 0.3137255, b: 0.53333336, a: 1}
  - m_Name: F6757A
    m_Color: {r: 0.9647059, g: 0.45882353, b: 0.47843137, a: 1}
  - m_Name: E8B796
    m_Color: {r: 0.9098039, g: 0.7176471, b: 0.5882353, a: 1}
  - m_Name: C28569
    m_Color: {r: 0.7607843, g: 0.52156866, b: 0.4117647, a: 1}
